.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}
.movie_page {
    background-color: rgb(216, 216, 216);
    border:rgb(235, 199, 0) solid 7px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -420px;
    margin-top: -300px;
    display: grid;
    grid-template:
        "name name" 
        "poster detail"
        / 340px 480px;
    border-radius: 5px;
}
.name {
    grid-area: name;
    background-color: rgb(0, 217, 255);
    text-align: center;
    font-size: 30px;
    padding: 10px 0px;
}
.poster {
    grid-area: poster;
}
img {
    width: 340px;
    height: 500px;
}
.detail {
    grid-area: detail;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
    
}
.detail div {
    display: flex;
}

.title_box {
    flex: 1;
    padding: 8px;
    border-left: 6px solid rgb(196, 13, 171);
    border-top: 6px solid rgb(65, 17, 143);
    font-size: 18px;
    background-color: rgb(41, 41, 41);
    color: rgb(255, 255, 255);
}
.body_box {
    padding: 15px;
    flex: 4;
    background-color: rgb(230, 230, 230);
    border-top: 6px solid rgb(143, 17, 59);
}

.body_box_sub {
    border-right: rgb(15, 17, 12) solid 5px;
    padding: 15px;
}
.plot, .actors, .genre  {
    font-size: 12px;
    font-weight: bold;
    flex-shrink: 1;
}
.plot {
    flex: 1;
}
#rate_body_box {
    padding: 0;
    padding-left: 25px;
}